<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netrunner Click Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="liberation.png">
</head>
<body onload="onStart()">
    <div id="head">
        <img src="liberation.png" alt="sabia" id="sabia">
        <h2>Netrunner Click Tracker</h2>
        <img src="settings.png" alt="settings" onclick="showSettings()" id="settingsButton">
    </div>
    <div id="split">
        <div id="corp">
            <h3 id="corpTitle">Corp's Turn</h3>
            <div class="piece">
                <img src="NSG_CLICK.svg" alt="click" class="clickImage">: <p id="corpClicks">X</p>
                <button onclick="addClickC()">+</button>
                <button onclick="removeClickC()">-</button>
            </div>
            <div class="piece">
                <img src="NSG_CREDIT.svg" alt="credit" class="creditImage">: <p id="corpCredits">X</p>
                <button onclick="addCreditC()">+</button>
                <button onclick="removeCreditC()">-</button>
            </div>
            <div id="otherC">
                <p id="bp">Bad Publicity: X</p>
                <button onclick="badpubA()">+</button>
                <button onclick="badpubR()">-</button>
            </div>
        </div>
        <div id="runner">
            <h3 id="runnerTitle">Runner</h3>
            <div class="piece">
                <img src="NSG_CLICK.svg" alt="click" class="clickImage">: <p id="runnerClicks">X</p>
                <button onclick="addClickR()">+</button>
                <button onclick="removeClickR()">-</button>
            </div>
            <div class="piece">
                <img src="NSG_CREDIT.svg" alt="credit" class="creditImage">: <p id="runnerCredits">X</p>
                <button onclick="addCreditR()">+</button>
                <button onclick="removeCreditR()">-</button>
            </div>
            <div id="otherR">
                <p id="tag">Tags: X</p>
                <button onclick="tagA()">+</button>
                <button onclick="tagR()">-</button>    
            </div>
            <div id="ohterR2">
                <p id="core">Core Damage: X</p>
                <button onclick="coreA()">+</button>
                <button onclick="coreR()">-</button>
            </div>
        </div>
    </div>
    <div id="global">
        <p id="turns">Turns: X</p>
        <button onclick="pass()">Pass</button>
        <button onclick="reset()">Finish and Play Again</button>
    </div>
    
    <div class="panel" id="settingsPanel">
        <div class="fade"></div>
        <div id="settings">
            <h3>Settings</h3>
            <p>Working on more settings... (Faction themes and mark mechanic, maybe some layout preferences too)</p>
            <p>Check out too: <a href="https://github.com/Jeasiel/netrunnerclicktracker">Github Repository</a></p>
            <p>This website works better in your phone!</p>
            <button onclick="openChoose()">Choose Background</button>
            <button onclick="goFullscreen()">Go Fullscreen</button>
            <button id="closeSettings" onclick="closeSettings()">Close</button>
        </div>
    </div>
    <div class="panel" id="choosePanel">
        <div class="fade"></div>
        <div id="choose">
            <label for="corpFaction">Choose Corp's background:</label>
            <select name="corpFaction" id="corpFaction">
                <option value="none">None (or Neutral)</option>
                <option value="hb">Haas-Bioroid</option>
                <option value="jinteki">Jinteki</option>
                <option value="nbn">NBN</option>
                <option value="weyland">Weyland Consortium</option>
            </select>
            <label for="runnerFaction">Choose Runner's background:</label>
            <select name="runnerFaction" id="runnerFaction">
                <option value="none">None (or Neutral)</option>
                <option value="adam">Adam</option>
                <option value="anarch">Anarch</option>
                <option value="apex">Apex</option>
                <option value="criminal">Criminal</option>
                <option value="shaper">Shaper</option>
                <option value="sunny">Sunny Lebeau</option>
            </select>
            <p>You may change later in the settings too!</p>
            <button onclick="chooseFaction()">Done</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>